# paper-superutils

./: README.md  build.gradle  settings.gradle
src/main/kotlin/net/trivernis/superutils/: EventListener.kt  Main.kt  SuperUtils.kt
src/main/kotlin/net/trivernis/superutils/commands/: CommandC.kt  CommandGenerateChunks.kt  CommandH.kt  CommandReload.kt  CommandScheduleRestart.kt  CommandScheduleShutdown.kt  CommandUnstuck.kt  CommandWp.kt
src/main/kotlin/net/trivernis/superutils/lib/: ChunkGenerationManager.kt
src/main/resources/: plugin.yml
