plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'net.trivernis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT"
    compileOnly 'net.ess3:EssentialsX:2.16.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}